name: Singlestore Supported Versions
description: This action scrapes the supported SingleStore versions that are not EOL from the documentation.
inputs:
  include_rc:
    description: "Include release candidate versions"
    required: false
    default: "false"

outputs:
  versions:
    description: "A JSON array of supported SingleStore versions"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.include_rc }}
